{
  "contact": {
    "email": "oscar.fanelli@gmail.com",
    "linkedin": "https://www.linkedin.com/in/oscarfanelli/",
    "github": "https://github.com/pensiero"
  },
  "about": {
    "label": "What's behind this?",
    "repoUrl": "https://github.com/pensiero/portfolio-ai",
    "repoLabel": "See how it's built",
    "lead": "You're not reading a CV. Every answer is generated live by a LLM, grounded in a private, evolving picture of Oscar Fanelli.",
    "points": [
      { "title": "Live", "body": "Each reply is composed in the moment." },
      { "title": "Evolving", "body": "The source is refined day by day, it evolves as I do. Here simplified and exposed with guardrails." },
      { "title": "Beyond this page", "body": "I consult that same digital version of myself to pressure-test decisions, revisit my reasoning, and explore options." },
      { "title": "It can get me wrong", "body": "It's an interpretation, so it can misread or oversimplify. For anything that really matters, please talk to the real Oscar. When it doesn't know, your question is recorded so I can improve the context." }
    ],
    "openSource": "Open source. See how it's built."
  },
  "suggestedQuestions": [
    "Short version of Oscar's career",
    "What does Oscar lead at InPost today?",
    "How did he scale Uala from 3 to 20 and raise €5M?",
    "What did Oscar learn at Meetup?",
    "What is Oscar looking for next?",
    "How is Oscar using AI?"
  ],
  "inputPrompts": [
    "What's Oscar's management style?",
    "How is Oscar using AI at work?",
    "Where has Oscar worked over the years?",
    "Why is Oscar learning Japanese?",
    "What does Oscar look for in a team?",
    "Why did Oscar co-found a quantum-computing startup?"
  ],
  "defaultStyle": "option-49-brazilian-modernism-yellow.html",
  "options": [
    { "file": "option-2-editorial.html", "title": "Cyberpunk Core", "caption": "Signal: Oscar Fanelli · Mode: Cyberpunk Query Core" },
    { "file": "option-3-terminal.html", "title": "Terminal Dossier (dark)", "caption": "Identity: Oscar Fanelli · Channel: Terminal Dossier" },
    { "file": "option-4-terminal-white.html", "title": "Terminal Dossier (white)", "caption": "Identity: Oscar Fanelli · Channel: White Terminal Cut" },
    { "file": "option-5-museum-label.html", "title": "Museum Label", "caption": "Catalog Entry: Oscar Fanelli · Method: Curated Inquiry" },
    { "file": "option-7-detective-dossier.html", "title": "Detective Dossier", "caption": "Subject: Oscar Fanelli · Interface: Query Dossier" },
    { "file": "option-8-brutalist-mono.html", "title": "Brutalist Mono", "caption": "Poster Subject: Oscar Fanelli · Command: Ask Direct" },
    { "file": "option-14-luxury-concierge.html", "title": "Luxury Concierge", "caption": "Guest Profile: Oscar Fanelli · Service: Private Concierge Query" },
    { "file": "option-15-cinematic-biography.html", "title": "Movie Poster Cut", "caption": "Featuring: Oscar Fanelli · Cut: Movie Poster Query" },
    { "file": "option-18-swiss-poster.html", "title": "Minimal Swiss Poster", "caption": "Grid Subject: Oscar Fanelli · Layout: Swiss Query System" },
    { "file": "option-25-retro-futurism.html", "title": "Retro Futurism", "caption": "Transmission: Oscar Fanelli · Era: Retro Future Inquiry" },
    { "file": "option-27-pop-art.html", "title": "Pop Art", "caption": "Pop Subject: Oscar Fanelli · Action: Ask Now" },
    { "file": "option-30-cubist-picasso.html", "title": "Cubist (Picasso)", "caption": "Portrait: Oscar Fanelli · Lens: Cubist Perspectives" },
    { "file": "option-33-greek-classical.html", "title": "Greek Classical", "caption": "Figure: Oscar Fanelli · Order: Classical Query" },
    { "file": "option-34-egyptian.html", "title": "Egyptian Revival", "caption": "Figure: Oscar Fanelli · Chamber: Egyptian Inquiry Gate" },
    { "file": "option-35-mexican-muralist.html", "title": "Mexican Muralist", "caption": "Mural Subject: Oscar Fanelli · Route: Color-Driven Query" },
    { "file": "option-36-byzantine-gold.html", "title": "Byzantine Gold", "caption": "Icon Subject: Oscar Fanelli · Panel: Byzantine Query" },
    { "file": "option-38-suprematist.html", "title": "Suprematist", "caption": "Object: Oscar Fanelli · Plane: Suprematist Prompt" },
    { "file": "option-41-afrofuturism.html", "title": "Afrofuturism", "caption": "Signal Carrier: Oscar Fanelli · Mode: Afrofuturist Query" },
    { "file": "option-44-andean-textile.html", "title": "Andean Textile", "caption": "Weave Subject: Oscar Fanelli · Thread: Andean Inquiry" },
    { "file": "option-46-aboriginal-dots.html", "title": "Dot Painting Inspired", "caption": "Ground Subject: Oscar Fanelli · Rhythm: Dot Inquiry" },
    { "file": "option-47-brazilian-modernism.html", "title": "Brazilian Modernism", "caption": "Form Subject: Oscar Fanelli · School: Brazilian Modernism" },
    { "file": "option-49-brazilian-modernism-yellow.html", "title": "Brazilian Modernism (Yellow)", "caption": "Form Subject: Oscar Fanelli · School: Brazilian Modernism, Yellow Cut" },
    { "file": "option-48-bauhaus-memphis-hybrid.html", "title": "Memphis Hybrid", "caption": "Frame Subject: Oscar Fanelli · Style: Memphis Hybrid Query" },
    { "file": "option-50-manuscript.html", "title": "The Manuscript", "caption": "Transcript: Oscar Fanelli · Form: Manuscript Inquiry" }
  ]
}
